================================================================================
QUICK START: GitHub Setup in 5 Minutes
================================================================================

STEP 1: Create GitHub Account (if needed)
   → Go to: https://github.com/signup
   → Sign up with email/username

STEP 2: Create Repository
   → Click "+" → "New repository"
   → Name: "rainfall-crop-analysis"
   → Public or Private
   → DON'T initialize with anything
   → Click "Create repository"
   → COPY the repository URL (you'll need it)

STEP 3: Initialize Git in Your Project
   Open PowerShell in: C:\Users\Vignesh\Downloads\Bharat

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main

STEP 4: Connect & Push
   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git
   git push -u origin main

   (If asked for password, use Personal Access Token from:
    https://github.com/settings/tokens)

STEP 5: Verify
   → Go to your GitHub repository
   → Check that data/ folder appears with both files
   → Verify streamlit_app.py is there

STEP 6: Deploy to Streamlit Cloud
   → Go to: https://share.streamlit.io/
   → Sign in with GitHub
   → New app → Select your repo
   → Main file: streamlit_app.py
   → Deploy!

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "Authentication failed"
Fix: Create Personal Access Token at:
     https://github.com/settings/tokens
     Use token as password

Issue: "Repository not found"
Fix: Make sure repository name matches exactly

Issue: Data files not showing
Fix: Run: git add -f data/
      Then: git commit -m "Add data files"
      Then: git push

================================================================================
EASIER METHOD: Use GitHub Desktop
================================================================================

1. Download: https://desktop.github.com/
2. Sign in
3. File → Add Local Repository
4. Select your folder
5. Commit & Push (GUI buttons)

================================================================================

